MONGO_URL="mongodb://localhost:27017"
DB_NAME="jojos_boutick"
CORS_ORIGINS="http://localhost:3000"
STRIPE_API_KEY=sk_test_emergent
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e87dd71a887cd2e0c893059b10f78e6b72ada1ed2c808
MPESA_ENVIRONMENT=sandbox
PICKUPMTAANI_API_KEY=
GOOGLE_CLIENT_ID=867033791132-jj2esnutv4ufqjjm7k62u7i1ml6mcdfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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